upstream ubiwhereproject {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://ubiwhereproject;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static {
        autoindex on;
        alias /var/www/;
    }
    location /swagger {
        proxy_pass http://ubiwhereproject;
        proxy_set_header Host $host:5000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}